<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.4) on Thu May 28 06:33:07 CLT 2020 -->
<title>Index (UniversidadFrontera 1.0-SNAPSHOT API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-05-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (UniversidadFrontera 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/universidadfrontera/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/universidadfrontera/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="com/mycompany/universidadfrontera/Alumnos.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">Alumnos</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Alumnos.html#%3Cinit%3E()">Alumnos()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Alumnos.html" title="class in com.mycompany.universidadfrontera">Alumnos</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/mycompany/universidadfrontera/Carrera.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">Carrera</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Carrera.html#%3Cinit%3E()">Carrera()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Carrera.html" title="class in com.mycompany.universidadfrontera">Carrera</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
<dt><a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a> - package com.mycompany.universidadfrontera</dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Alumnos.html#getAlumno()">getAlumno()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Alumnos.html" title="class in com.mycompany.universidadfrontera">Alumnos</a></dt>
<dd>
<div class="block">puedo obtener un NOmbre de tipo Alumno</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/SistemaPuntos.html#getAsistencia()">getAsistencia()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/SistemaPuntos.html" title="class in com.mycompany.universidadfrontera">SistemaPuntos</a></dt>
<dd>
<div class="block">puedo obtener la variable de asistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Tutores.html#getID()">getID()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Tutores.html" title="class in com.mycompany.universidadfrontera">Tutores</a></dt>
<dd>
<div class="block">puedo dar una id a los tutores</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Carrera.html#getIdCarrera()">getIdCarrera()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Carrera.html" title="class in com.mycompany.universidadfrontera">Carrera</a></dt>
<dd>
<div class="block">puedo obtener la id de carrera</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#getIdRamos()">getIdRamos()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">obtengo el dato ramos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Alumnos.html#getMatricula()">getMatricula()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Alumnos.html" title="class in com.mycompany.universidadfrontera">Alumnos</a></dt>
<dd>
<div class="block">funcion para obtener la matricula</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#getNombre()">getNombre()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">funcion para obtener un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Carrera.html#getNombreCarrera()">getNombreCarrera()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Carrera.html" title="class in com.mycompany.universidadfrontera">Carrera</a></dt>
<dd>
<div class="block">puedo obtener el nombre de una carrera</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#getProfesor()">getProfesor()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">aca puedo obtener la variable profesor</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/UniversidadFronteraMain.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/UniversidadFronteraMain.html" title="class in com.mycompany.universidadfrontera">UniversidadFronteraMain</a></dt>
<dd>
<div class="block">inicia el programa</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">Ramos</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#%3Cinit%3E()">Ramos()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Registro.html#registrarTutor()">registrarTutor()</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Registro.html" title="class in com.mycompany.universidadfrontera">Registro</a></dt>
<dd>
<div class="block">registra un tutor</div>
</dd>
<dt><a href="com/mycompany/universidadfrontera/Registro.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">Registro</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Registro.html#%3Cinit%3E()">Registro()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Registro.html" title="class in com.mycompany.universidadfrontera">Registro</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Alumnos.html#setAlumno(java.lang.String)">setAlumno(String)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Alumnos.html" title="class in com.mycompany.universidadfrontera">Alumnos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/SistemaPuntos.html#setAsistencia(int)">setAsistencia(int)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/SistemaPuntos.html" title="class in com.mycompany.universidadfrontera">SistemaPuntos</a></dt>
<dd>
<div class="block">puedo dar la variable de asistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Tutores.html#setID(int)">setID(int)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Tutores.html" title="class in com.mycompany.universidadfrontera">Tutores</a></dt>
<dd>
<div class="block">puedo escribir el id de los tutores</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Carrera.html#setIdCarrera(int)">setIdCarrera(int)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Carrera.html" title="class in com.mycompany.universidadfrontera">Carrera</a></dt>
<dd>
<div class="block">puedo dar una id a una carrera</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#setIdRamos(int)">setIdRamos(int)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">Recibo el parametro Idramos</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Alumnos.html#setMatricula(int)">setMatricula(int)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Alumnos.html" title="class in com.mycompany.universidadfrontera">Alumnos</a></dt>
<dd>
<div class="block">funcion para dar la matricula</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#setNombre(java.lang.String)">setNombre(String)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">funcion para dar un nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Carrera.html#setNombreCarrera(java.lang.String)">setNombreCarrera(String)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Carrera.html" title="class in com.mycompany.universidadfrontera">Carrera</a></dt>
<dd>
<div class="block">puedo dar un nombre de una carrera</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Ramos.html#setProfesor(java.lang.String)">setProfesor(String)</a></span> - Method in class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Ramos.html" title="class in com.mycompany.universidadfrontera">Ramos</a></dt>
<dd>
<div class="block">aca puedo settear o dar el valor a Profesor</div>
</dd>
<dt><a href="com/mycompany/universidadfrontera/SistemaPuntos.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">SistemaPuntos</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>
<div class="block">esta clase se encargara del sistema de asistencia</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/SistemaPuntos.html#%3Cinit%3E()">SistemaPuntos()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/SistemaPuntos.html" title="class in com.mycompany.universidadfrontera">SistemaPuntos</a></dt>
<dd>
<div class="block">Constuctor</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="com/mycompany/universidadfrontera/Tutores.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">Tutores</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/Tutores.html#%3Cinit%3E()">Tutores()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/Tutores.html" title="class in com.mycompany.universidadfrontera">Tutores</a></dt>
<dd>
<div class="block">Constuctor 
 aca se podra ingresar un alumnno como tutor</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/mycompany/universidadfrontera/UniversidadFronteraMain.html" title="class in com.mycompany.universidadfrontera"><span class="typeNameLink">UniversidadFronteraMain</span></a> - Class in <a href="com/mycompany/universidadfrontera/package-summary.html">com.mycompany.universidadfrontera</a></dt>
<dd>
<div class="block">iniciador del programa en clase main</div>
</dd>
<dt><span class="memberNameLink"><a href="com/mycompany/universidadfrontera/UniversidadFronteraMain.html#%3Cinit%3E()">UniversidadFronteraMain()</a></span> - Constructor for class com.mycompany.universidadfrontera.<a href="com/mycompany/universidadfrontera/UniversidadFronteraMain.html" title="class in com.mycompany.universidadfrontera">UniversidadFronteraMain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/mycompany/universidadfrontera/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/mycompany/universidadfrontera/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</footer>
</body>
</html>
